<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Slum Survey </title>
	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Bootstrap jQury -->
	<script src="assets/vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js" type="text/javascript"></script>

	<!--Custom CSS-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<div class="container-fluid">
		<h1 class="text-center"> Welcome to Slum Survey </h1>

		<h3 class="text-justify"> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit </h3>

		<form name="Form">

			<!--Initial Details-->
			<div class="row">
				<div class="col-md-5 sample-img">

				</div>
				<div class="col-md-7">
					<fieldset>
						<legend>
							Application Details
						</legend>
						<div class="col-md-12">
							<div class="form-group">
								<label class="control-label">
									<span> Name of Mission City </span>
								</label>
								<input type="text" placeholder="Enter Mission City Name" class="form-control" name="missionCity">
							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label class="control-label">
									<span> Name of Slum </span>
								</label>
								<input type="text" placeholder="Enter Name of Slum" class="form-control" name="slumName">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label class="control-label">
									<span> Municipal Ward Number </span>
								</label>
								<input type="text" placeholder="Enter Municipal Ward Number" class="form-control" name="municipalWardNo">
							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label class="control-label">
									<span> Code of Slum As per list </span>
								</label>
								<input type="text" placeholder="Enter Code of Slum As per list" class="form-control" name="codeSlum">
							</div>
						</div>
						<div class='col-md-6'>
							<div class="form-group">
								<label class="control-label">
									<span> Date </span>
								</label>
								<div class='input-group date' id='datetimepicker1'>
									<input type='text' class="form-control" />
									<span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
							</div>
						</div>

						<a href="#familyHeadDeatils" class="btn btn-primary float-right"> Next </a>

					</fieldset>
				</div>
			</div>

			<!--Part 1 : Family Head and Contact Deatils:start-->
			<a id="familyHeadDeatils"></a>
			<h1 class="text-center"> Family Details - 1 </h1>
			<div class="row">
				<div class="col-md-7">
					<fieldset>
						<legend>
							Family Head &amp; Contact Details
						</legend>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label class="control-label">
										<span> Name of head of the family </span>
									</label>
									<input type="text" placeholder="Enter Name of head of the family" class="form-control" name="familyHeadName">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="control-label">
										<span> Sex [Male : 01, Female : 02, Transgender: 03] </span>
									</label>
									<input type="text" placeholder="Enter Sex" class="form-control" name="sex">
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label class="control-label">
										<span> Father's Name </span>
									</label>
									<input type="text" placeholder="Enter Father's Name" class="form-control" name="fathername">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="control-label">
										<span> Age of head of the family </span>
									</label>
									<input type="text" placeholder="Enter Age of head of the family" class="form-control" name="headAge">
								</div>
							</div>

							<div class="col-md-12">
								<fieldset>
									<legend>
										Permanent Address
									</legend>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">
													<span> House/Flat/Door Number </span>
												</label>
												<input type="text" placeholder="Enter House/Flat/Door Number" class="form-control" name="houseNo">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">
													<span> Name of the Street </span>
												</label>
												<input type="text" placeholder="Enter Name of the Street" class="form-control" name="nameOfStreet">
											</div>
										</div>

										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">
													<span> City </span>
												</label>
												<input type="text" placeholder="Enter City" class="form-control" name="city">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">
													<span> District </span>
												</label>
												<input type="text" placeholder="Enter District" class="form-control" name="district">
											</div>
										</div>

										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">
													<span> State </span>
												</label>
												<input type="text" placeholder="Enter State" class="form-control" name="state">
											</div>
										</div>
									</div>
								</fieldset>
							</div>

							<div class="col-md-12">
								<fieldset>
									<legend>
										Contact Details
									</legend>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">
													<span> House Number </span>
												</label>
												<input type="text" placeholder="Enter House Number" class="form-control" name="houseNo">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">
													<span> Name of Slum </span>
												</label>
												<input type="text" placeholder="Enter Name of Slum" class="form-control" name="slumName">
											</div>
										</div>

										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">
													<span> City </span>
												</label>
												<input type="text" placeholder="Enter City" class="form-control" name="city">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label">
													<span> Mobile Number </span>
												</label>
												<input type="text" placeholder="Enter Mobile Number" class="form-control" name="mobileNo">
											</div>
										</div>
									</div>
								</fieldset>
							</div>
						</div>
						<a href="#familyDeatils2" class="btn btn-primary float-right"> Next </a>
					</fieldset>
				</div>
				<div class="col-md-5 sample-img"></div>
			</div>
			<!--Part 1 : Family Head and Contact Deatils:end-->

			<!--Part 1 : Family Deatils:start-->
			<a id="familyDeatils2"></a>
			<h1 class="text-center"> Family Details - 2 </h1>
			<div class="row">
<!--				<div class="col-md-5 sample-img"></div>-->
				<div class="col-md-12">
					<fieldset>
						<legend>
							Family Details
						</legend>
						<div class="col-md-12">
							<div class="form-group">
								<label class="control-label">
									<span> Aadhar Card Number or VoterId Card or any other UID </span>
								</label>
								<input type="text" placeholder="Enter Aadhar Card Number or VoterId Card or any other" class="form-control" name="uid">
							</div>
						</div>

						<div class="col-md-12">
							<fieldset>
								<legend>Family Memeber Details</legend>
								<table id="memberTable" class="table table-bordered">
									<thead>
										<th> 
										
										</th>
										<th>
											Name of Member
										</th>
										<th>
											Relationship to head of family
										</th>
										<th>
											Gender
										</th>
										<th>
											Age
										</th>
										<th>
											Any UID Number(Aadhar/Voter)
										</th>
									</thead>
									<tbody>
										<td>
											<input type="checkbox" name="chkDelete">
										</td>
										<td>
											<input type="text" name="nameOfMember">
										</td>
										<td>
											<input type="text" name="relationship">
										</td>
										<td>
											<input type="text" name="gender">
										</td>
										<td>
											<input type="text" name="age">
										</td>
										<td>
											<input type="text" name="uidNo">
										</td>
									</tbody>
								</table>
								<button class="btn btn-success" type="button" onclick="addMember('memberTable')"> Add Member(s) </button>
								<button class="btn btn-danger" type="button" onclick="deleteMember('memberTable')"> Delete Member(s) </button>
							</fieldset>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label class="control-label">
									<span> Religion </span>
								</label>
								<input type="text" placeholder="Enter Religion" class="form-control" name="religion">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label class="control-label">
									<span> Caste </span>
								</label>
								<input type="text" placeholder="Enter Caste" class="form-control" name="caste">
							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label class="control-label">
									<span> Whether Person with Disability(Yes/No)? </span>
								</label>
								<input type="text" placeholder="Enter Yes/No" class="form-control" name="disability">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label class="control-label">
									<span> Maritial Status </span>
								</label>
								<input type="text" placeholder="Enter Maritial Status" class="form-control" name="maritialStatus">
							</div>
						</div>
						<button type="submit" class="btn btn-primary float-right"> Submit </button>
					</fieldset>
				</div>
			</div>
			
			<!--Part 1 : Family Deatils:end-->
		</form>


	</div>


	<!--DatePicker js-->
	<script src="assets/js/datepicker.js" type="text/javascript"></script>
	<script src="assets/js/memberTable.js" type="text/javascript"></script>
</body>

</html>